<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="platform_link" />
    <origin xyz="0 0 1.0" rpy="0 0 0" />
  </joint>
  <link name="platform_link">
    <visual>
      <geometry>
        <box size="5.0 1.7 2.0" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="5.0 1.7 2.0" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </link>
<!-- 
  <gazebo reference="platform_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo> -->

  <!-- Sensor Mount -->
  <!-- <link name="lidar_base_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="platform_to_lidar_base_joint" type="fixed">
    <parent link="platform_link"/>
    <child link="lidar_base_link"/>
    <origin xyz="2.5 0.85 2.5" rpy="0 0 0"/>  
  </joint> -->

  <!-- Include Sensor -->
  <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_mid360.xacro"/>
  <xacro:Livox_Mid40 visualize="True" parent_link="platform_link">
    <!-- <origin xyz="2.5 0.85 2.5" rpy="0 0 0"/> -->
  </xacro:Livox_Mid40>
</robot>

